<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="./img_task1/LogoMDLH.png" type="image/png" >
    <title>Game Info MDHL</title>
</head>
<body>
    <header>
        <p> Mygthy Ducks Hockey League</p>
        <nav> 
            <div class="contenedor">
                <div class="home"><a href="./">Home</a></div>
                <div class="about"><a href="./About.html">About</a></div>
                <div class="game-info"> <a href="./game-info.html">Game-Info</a></div>
                <div class="rules"> <a href="./Rules.html">Rules</a></div>
                <div class="contact"><a href="./Contact.html">Contact</a></div>
                <div><a href="./registration-form.html">Registration</a></div>
            </div>
           
        </nav>
           
        <div class="banner"></div>
        <div class="subtitulo"><h2>Game Info</h2></div>
    </header>
    <main>
        <div class="main-game-info">    
        <div class="logo">
        <img class="logo" src="./img_task1/LogoMDLH.png" alt="LogoMDHL" width="200"> 
        </div>
        <div class="table-game">
        <table>
            <caption>
                <h1>Mighty Ducks Hockey League </h1>
                <br>
                <h2 class="h2-game">Fall Schedule</h2>
                <h3 class="cursiva-subrayado">*All games take place on Saturday.</h3>
                <br>
            </caption>
            <thead>
                <tr>
                    <th>SEPTEMBER</th>
                    <th>Team</th>
                    <th>Location</th>
                    <th>Times</th> 
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td rowspan="2" >9/01</td>
                    <td>U1 and U4</td>
                    <td>AJ Katzenmaier</td>
                    <td >9:00 a.m.</td>
                </tr>
                <tr>
                    <td> U3 and U2</td>
                    <td>Greenbay</td>
                    <td>1:00 p.m.</td> 
                </tr> 
                <tr>
                    <td rowspan="2" >9/08</td>
                    <td>U5 and U6</td>
                    <td>Howard A Yeager</td>
                    <td >9:00 a.m.</td>
                </tr>
                <tr>
                    <td> U6 and U1</td>
                    <td>Marjorie P Hart</td>
                    <td>1:00 p.m.</td>
                </tr>
                <tr>
                    <td rowspan="2" >9/15</td>
                    <td>U2 and U4</td>
                    <td>North</td>
                    <td >9:00 a.m.</td>
                </tr>
                <tr>
                    <td> U3 and U5</td>
                    <td>AJ Katzenmaier</td>
                    <td>1:00 p.m.</td>
                </tr> 
                <tr>
                    <td rowspan="2" >9/22</td>
                    <td>U1 and U3</td>
                    <td>South</td>
                    <td >9:00 a.m.</td>
                </tr>

                <tr>
                    <td> U2 and U6</td>
                    <td>Howard A Yeager</td>
                    <td>1:00 p.m.</td>
                </tr> 
                <tr>
                    <td>9/29</td>
                    <td>U4 and U5</td>
                    <td>Greenbay</td>
                    <td >9:00 a.m.</td>
                </tr>
            </tbody>    
        </table>
        </div>
        <br>
        <br>

        <div class="listas-game">
        <ul>
            <li class="sin-item"> <strong>Facility type:</strong> Outdoor</li>
            <li class="sin-item"><strong>Adicional information:</strong> If deemed necessary by MDHL ames may be 
                shortened or cancelled due to extreme weather condition.
            </li>
            <li class="sin-item"><strong>Please direct all questions to: </strong>Michael Randall, League Coordinator.
            </li>
            <li class="lista-enlinea"><strong>Phone:</strong>(630) 690-8132</li>
            <li class="lista-enlinea"><strong>Email:</strong>michaeI.randaII@mhihockey.org</li>
        </ul>
        </div>
        </div>
        <br><br>
        <section>
            <h2>Mapas</h2>
            <div class="contenedor2">
            <div class="inline"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2949.780458169903!2d-87.86499864960552!3d42.32588114515088!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880f932fbc6ba7cd%3A0xcf2bbe275c6da815!2sAJ%20Katzenmaier%20Academy!5e0!3m2!1ses!2sar!4v1676152592247!5m2!1ses!2sar" width="300" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
            <div class="inline"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d19144.1484762097!2d-88.06820419041551!3d44.498873367431926!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8802fa54437d3b65%3A0xf63728c8a91e81ef!2sGreen%20Bay%20Gamblers%20Hockey!5e0!3m2!1ses!2sar!4v1676152821961!5m2!1ses!2sar" width="300" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
            <div class="inline"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2950.2698766785606!2d-87.85607514960597!3d42.31544224580966!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880feccac26b07c5%3A0x8b51fa5d6efe771a!2sHoward%20A.%20Yeager%20School%20(PREK-K)!5e0!3m2!1ses!2sar!4v1676152892456!5m2!1ses!2sar" width="300" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
            </div>
        </section>

        </main>


    </body>
</html>